<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      padding: 2.5px;

      font-family: monospace;
    }

    a{
      color: black;
      text-decoration: none;

    }

    h2 {
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
      margin-top: 16px;
      font-size: 24px;

      @media (max-width: 1000px){
        margin-top: 100px;
        font-size: 3em;


      }}

    h4{
      font-weight: normal;
      font-size: 16px;



      @media (max-width: 1000px){
        margin-top: 32px;
        font-size: 2em;

      }}


    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 1200px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 1000px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>


<a href = "../index.html"> <h2>.../my own art gallery</h2> </a>

<h4>i don't do art seriously at all.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="My_Shoelace.jpg">
      <img src="My_Shoelace.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">my shoelace</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="It's_Over,_Isn't_It.jpg">
      <img src="It's_Over,_Isn't_It.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">it's over isn't it</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Go_On.jpg">
      <img src="Go_On.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">go on</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Radical_Freedom.jpg">
      <img src="Radical_Freedom.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">radical freedom</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Compulsive_Freedom.jpg">
      <img src="Compulsive_Freedom.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">compulsive freedom</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Beautiful_Day.jpg">
      <img src="Beautiful_Day.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">beautiful day</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Stuck_In_My_Room_Playing_Video_Games_All_Day.jpg">
      <img src="Stuck_In_My_Room_Playing_Video_Games_All_Day.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">stuck in my room all day</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Sunrise_In_Maimi_.jpg">
      <img src="Sunrise_In_Maimi_.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">sunrise in maimi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Snails_.jpg">
      <img src="Snails_.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">snail</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Asteroid_Belt.jpg">
      <img src="Asteroid_Belt.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">asteroid belt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Albert.jpg">
      <img src="Albert.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">albert</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="My_2D_Tree_Won't_Grow.jpg">
      <img src="My_2D_Tree_Won't_Grow.jpg" alt="Art" width="600" height="400">
    </a>
    <div class="desc">my 2d tree won't grow</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>


