<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      font-family: monospace;
    }
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>



<h2>.../Richard Gallery</h2>

<h4>he's a wip</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="richard-pictures/sim.png">
      <img src="richard-pictures/sim.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Software sim screenshot</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>


